{
  "name": "ec-audio",
  "version": "1.0.0",
  "description": "EC-AUDIO — 知覚層・耳。何が聞こえるかを知覚し、構造化された証拠として出力する",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "ec-audio": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gscm",
    "ec-audio",
    "perception",
    "audio",
    "music",
    "evidence"
  ],
  "author": "GSCM Ecosystem",
  "license": "MIT"
}